<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cS+exlj!:2?gmAN96s?d">mySprite</variable><variable type="KIND_SpriteKind" id="k~M;B8e)~9HH~||+@Yn*">Player</variable><variable type="KIND_SpriteKind" id="xTrdo!tXOF]h,84iD{Cq">Projectile</variable><variable type="KIND_SpriteKind" id="7g}])EKzvTAzc5@|U/$P">Food</variable><variable type="KIND_SpriteKind" id="LGm,fakN@#4?5tKLM^ww">Enemy</variable></variables><block type="pxt-on-start" id="4.Uj_aR6|)Ynp|7|6+GE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v(9;/@4Os,^1U}[mfQ9^"><field name="VAR" id="cS+exlj!:2?gmAN96s?d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qli+5}voo_cgc6antO1d"><value name="img"><shadow type="screen_image_picker" id="}}nw,u+ghhpz~G|s)mm#"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k9wOzT0}HH0GqCaa/vWN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?V|R^Tf#yG[LPx%Yb9sJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";[{UX_ales7ZJWujG1)="><field name="VAR" id="cS+exlj!:2?gmAN96s?d">mySprite</field></block></value><next><block type="tilemap_editor" id="cX5+syP)%Nzke-c:jH!X"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="5dd`f%v@MTFhiIEe@`G4"><value name="sprite"><block type="variables_get" id=";O47db2eS`nNSOe8wAc6"><field name="VAR" id="cS+exlj!:2?gmAN96s?d">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":mffLMxX.j!6$TK8egW0"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="j5A/hIh@DEEu%V0nj%:A"><value name="sprite"><block type="variables_get" id="i`0qtb48HG?3Hkjd0i+("><field name="VAR" id="cS+exlj!:2?gmAN96s?d">mySprite</field></block></value><next><block type="gamecountdown" id="2^IC06~f?Us~h,.}j3OU"><value name="duration"><shadow type="math_number" id="m:|air$WVD]=Up0INT],"><field name="NUM">12</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".nYe,.,E1qhTARtqv,#?" x="670" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}~c3KTvgl/x1NfR;9b[O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MycqL)+QuN3t_I~uX`E2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Pl5O9=us$MJ/.!7n^M=["><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h(Q!:x-EK`p!Pl#F-jtz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H==Z#95t!S4sQ9D0NCX8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="57]#rdZh+d.[Bm,kqn}r"><field name="win">true</field></shadow></value></block></statement></block></xml>